<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="6">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/logo"
        android:layout_gravity="center_horizontal"
        android:layout_weight="2"
        android:visibility="invisible"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:inputType="textEmailAddress"
        android:id="@+id/main_email_edit"
        android:hint="sample@email.com"
        android:layout_weight="1"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:inputType="textPassword"
        android:id="@+id/main_password_edit"
        android:hint="password"
        android:layout_weight="1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight=".5">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/login_button"
            android:id="@+id/main_login_button"
            android:textColor="#ffffff"
            android:background="#2262B7"
            android:textSize="30dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/signup_button"
            android:id="@+id/main_signup_button"
            android:textColor="#ffffff"
            android:background="#487A04"
            android:textSize="30dp"
            android:layout_below="@id/main_login_button" />

    </RelativeLayout>

</LinearLayout>